 61.17	1769	1769	0	0	U	0	unclassified
 38.83	1123	3	14347	13035	R	1	root
 35.10	1015	1	13947	13024	R1	131567	  cellular organisms
 29.63	857	1	12523	12177	D	2	    Bacteria
 17.53	507	21	6074	5897	P	1224	      Proteobacteria
  9.30	269	2	2229	2108	C	28216	        Betaproteobacteria
  7.30	211	6	1371	1355	O	80840	          Burkholderiales
  4.05	117	13	780	772	F	119060	            Burkholderiaceae
  2.04	59	17	270	262	G	32008	              Burkholderia
  1.07	31	10	87	84	G1	87882	                Burkholderia cepacia complex
  0.10	3	3	4	4	S	60550	                  Burkholderia pyrrocinia
  0.10	3	3	7	6	S	87883	                  Burkholderia multivorans
  0.10	3	3	4	4	S	95486	                  Burkholderia cenocepacia
  0.07	2	2	2	2	S	95485	                  Burkholderia stabilis
  0.07	2	2	5	5	S	101571	                  Burkholderia ubonensis
  0.07	2	2	2	2	S	152480	                  Burkholderia ambifaria
  0.07	2	2	9	9	S	1503054	                  Burkholderia stagnalis
  0.03	1	1	1	1	S	1503055	                  Burkholderia territorii
  0.03	1	0	2	2	S	292	                  Burkholderia cepacia
  0.03	1	1	2	2	S1	1395570	                    Burkholderia cepacia JBK9
  0.03	1	1	6	6	S	488446	                  Burkholderia latens
  0.03	1	1	1	1	S	179879	                  Burkholderia anthina
  0.17	5	1	14	14	G1	2613784	                unclassified Burkholderia
  0.03	1	1	2	2	S	2571746	                  Burkholderia sp. DHOD12
  0.03	1	1	1	1	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.03	1	1	4	4	S	1740163	                  Burkholderia sp. Bp7605
  0.03	1	1	2	2	S	1705310	                  Burkholderia sp. IDO3
  0.14	4	1	9	8	G1	111527	                pseudomallei group
  0.03	1	1	1	1	S	28450	                  Burkholderia pseudomallei
  0.03	1	1	2	2	S	342113	                  Burkholderia oklahomensis
  0.03	1	1	1	1	S	1385591	                  Burkholderia sp. BDU6
  0.03	1	1	3	3	S	337	                Burkholderia glumae
  0.03	1	1	1	1	S	28095	                Burkholderia gladioli
  0.69	20	5	103	103	G	1822464	              Paraburkholderia
  0.10	3	3	39	39	S	134537	                Paraburkholderia fungorum
  0.07	2	0	7	7	G1	2615204	                unclassified Paraburkholderia
  0.03	1	1	5	5	S	2547399	                  Paraburkholderia sp. 7MH5
  0.03	1	1	1	1	S	2735434	                  Paraburkholderia sp. PGU19
  0.07	2	2	3	3	S	2571748	                Paraburkholderia acidisoli
  0.07	2	0	17	17	S	261302	                Paraburkholderia phytofirmans
  0.07	2	2	17	17	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.07	2	2	4	4	S	265293	                Paraburkholderia acidophila
  0.03	1	1	1	1	S	2571747	                Paraburkholderia acidiphila
  0.03	1	1	1	1	S	169427	                Paraburkholderia terricola
  0.03	1	1	2	2	S	2026199	                Paraburkholderia aromaticivorans
  0.03	1	1	2	2	S	420953	                Paraburkholderia megapolitana
  0.35	10	0	130	130	G	47670	              Lautropia
  0.35	10	10	130	130	S	47671	                Lautropia mirabilis
  0.28	8	3	43	43	G	48736	              Ralstonia
  0.10	3	3	13	13	S	190721	                Ralstonia insidiosa
  0.03	1	1	4	4	S	305	                Ralstonia solanacearum
  0.03	1	1	3	3	S	329	                Ralstonia pickettii
  0.21	6	1	21	21	G	106589	              Cupriavidus
  0.10	3	3	7	7	S	82633	                Cupriavidus pauculus
  0.03	1	1	2	2	S	96344	                Cupriavidus oxalaticus
  0.03	1	1	3	3	S	119219	                Cupriavidus metallidurans
  0.03	1	0	5	5	G	93217	              Pandoraea
  0.03	1	1	2	2	S	93220	                Pandoraea pnomenusa
  1.45	42	11	148	143	F	80864	            Comamonadaceae
  0.14	4	1	14	14	G	34072	              Variovorax
  0.07	2	0	5	5	G1	663243	                unclassified Variovorax
  0.03	1	1	3	3	S	662548	                  Variovorax sp. RA8
  0.03	1	1	1	1	S	1034889	                  Variovorax sp. HW608
  0.03	1	1	1	1	S	436515	                Variovorax boronicumulans
  0.10	3	0	15	13	G	12916	              Acidovorax
  0.07	2	0	6	6	G1	2684926	                unclassified Acidovorax
  0.03	1	1	1	1	S	358220	                  Acidovorax sp. KKS102
  0.03	1	1	2	2	S	1842533	                  Acidovorax sp. RAC01
  0.03	1	1	1	1	S	2743470	                Acidovorax antarcticus
  0.10	3	0	15	13	G	47420	              Hydrogenophaga
  0.10	3	1	12	10	G1	2610897	                unclassified Hydrogenophaga
  0.03	1	1	2	2	S	2184519	                  Hydrogenophaga sp. NH-16
  0.03	1	1	1	1	S	2806262	                  Hydrogenophaga sp. YM1
  0.10	3	0	13	13	G	683756	              Kinneretia
  0.10	3	0	13	13	G1	2632542	                unclassified Kinneretia
  0.10	3	3	13	13	S	2714952	                  Kinneretia sp. DAIF2
  0.07	2	0	12	12	G	28065	              Rhodoferax
  0.03	1	1	4	4	S	2509614	                Rhodoferax sediminis
  0.03	1	0	6	6	G1	2627954	                unclassified Rhodoferax
  0.03	1	1	2	2	S	2752316	                  Rhodoferax sp. AJA081-3
  0.07	2	0	5	5	G	283	              Comamonas
  0.03	1	1	2	2	S	160825	                Comamonas koreensis
  0.03	1	1	3	3	S	1082851	                Comamonas serinivorans
  0.07	2	0	4	4	G	174951	              Ramlibacter
  0.07	2	1	4	4	S	94132	                Ramlibacter tataouinensis
  0.03	1	1	2	2	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.07	2	0	3	3	G	201096	              Alicycliphilus
  0.07	2	1	3	3	S	179636	                Alicycliphilus denitrificans
  0.03	1	1	2	2	S1	596154	                  Alicycliphilus denitrificans K601
  0.03	1	0	1	1	G	2678886	              Pulveribacter
  0.03	1	1	1	1	S	2116657	                Pulveribacter suum
  0.03	1	0	1	1	G	1649468	              Melaminivora
  0.03	1	0	1	1	G1	2641902	                unclassified Melaminivora
  0.03	1	1	1	1	S	2109913	                  Melaminivora sp. SC2-9
  0.03	1	0	1	1	G	1436289	              Candidatus Symbiobacter
  0.03	1	0	1	1	S	1436290	                Candidatus Symbiobacter mobilis
  0.03	1	1	1	1	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.03	1	0	1	1	G	352450	              Simplicispira
  0.03	1	1	1	1	S	2109915	                Simplicispira suum
  0.03	1	0	3	3	G	238749	              Diaphorobacter
  0.03	1	0	3	3	G1	2649760	                unclassified Diaphorobacter
  0.03	1	1	2	2	S	2714924	                  Diaphorobacter sp. HDW4A
  0.03	1	0	2	2	G	232523	              Hylemonella
  0.03	1	1	2	2	S	80880	                Hylemonella gracilis
  0.03	1	0	1	1	G	219181	              Ottowia
  0.03	1	0	1	1	G1	2645081	                unclassified Ottowia
  0.03	1	1	1	1	S	2816950	                  Ottowia sp. 27C
  0.03	1	0	2	2	G	215579	              Schlegelella
  0.03	1	1	2	2	S	215580	                Schlegelella thermodepolymerans
  0.03	1	1	4	4	G	80865	              Delftia
  0.03	1	0	1	1	G	52972	              Polaromonas
  0.03	1	0	1	1	G1	2638319	                unclassified Polaromonas
  0.03	1	1	1	1	S	296591	                  Polaromonas sp. JS666
  1.24	36	2	200	200	O1	224471	            Burkholderiales genera incertae sedis
  0.66	19	0	141	141	G	92793	              Aquabacterium
  0.66	19	19	141	141	S	1296669	                Aquabacterium olei
  0.10	3	1	7	7	G	32012	              Thiomonas
  0.03	1	1	2	2	S	426114	                Thiomonas arsenitoxydans
  0.03	1	0	4	4	G1	2625466	                unclassified Thiomonas
  0.03	1	1	4	4	S	1050370	                  Thiomonas sp. X19
  0.10	3	0	7	7	G	93681	              Roseateles
  0.10	3	3	7	7	S	76731	                Roseateles depolymerans
  0.10	3	0	8	8	G	212743	              Rhizobacter
  0.07	2	2	4	4	S	946333	                Rhizobacter gummiphilus
  0.03	1	0	4	4	G1	2640088	                unclassified Rhizobacter
  0.03	1	1	4	4	S	2753607	                  Rhizobacter sp. AJA081-3
  0.07	2	0	3	3	G	318147	              Paucibacter
  0.07	2	0	3	3	G1	2642959	                unclassified Paucibacter
  0.07	2	2	3	3	S	1768242	                  Paucibacter sp. KCTC 42545
  0.03	1	0	7	7	G	88	              Leptothrix
  0.03	1	0	7	7	S	34029	                Leptothrix cholodnii
  0.03	1	1	7	7	S1	395495	                  Leptothrix cholodnii SP-6
  0.03	1	0	7	7	G	34102	              Sphaerotilus
  0.03	1	0	7	7	S	34103	                Sphaerotilus natans
  0.03	1	1	7	7	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.03	1	0	2	2	G	65047	              Mitsuaria
  0.03	1	0	2	2	G1	2648776	                unclassified Mitsuaria
  0.03	1	1	2	2	S	1658665	                  Mitsuaria sp. 7
  0.03	1	0	2	2	G	644355	              Inhella
  0.03	1	1	2	2	S	392593	                Inhella inkyongensis
  0.17	5	1	20	20	F	506	            Alcaligenaceae
  0.07	2	1	7	7	G	222	              Achromobacter
  0.03	1	1	2	2	S	85698	                Achromobacter xylosoxidans
  0.07	2	0	9	9	G	517	              Bordetella
  0.03	1	1	1	1	S	521	                Bordetella avium
  0.03	1	1	1	1	S	103855	                Bordetella hinzii
  0.17	5	1	31	31	F	75682	            Oxalobacteraceae
  0.14	4	2	16	16	G	29580	              Janthinobacterium
  0.03	1	0	2	2	S	55508	                Janthinobacterium agaricidamnosum
  0.03	1	1	2	2	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.03	1	0	4	4	G1	2610881	                unclassified Janthinobacterium
  0.03	1	1	2	2	S	1644131	                  Janthinobacterium sp. 1_2014MBL_MicDiv
  1.83	53	0	739	635	O	206351	          Neisseriales
  1.83	53	0	736	632	F	481	            Neisseriaceae
  1.69	49	13	651	552	G	482	              Neisseria
  0.66	19	19	106	99	S	490	                Neisseria sicca
  0.24	7	7	22	19	S	488	                Neisseria mucosa
  0.10	3	3	59	32	S	495	                Neisseria elongata
  0.10	3	3	30	30	S	267212	                Neisseria bacilliformis
  0.03	1	0	6	6	G1	2623750	                unclassified Neisseria
  0.03	1	1	4	4	S	655307	                  Neisseria sp. KEM232
  0.03	1	1	1	1	S	1853278	                Neisseria chenwenguii
  0.03	1	1	5	3	S	487	                Neisseria meningitidis
  0.03	1	1	2	2	S	28449	                Neisseria subflava
  0.10	3	0	27	27	G	32257	              Kingella
  0.07	2	2	25	25	S	505	                Kingella oralis
  0.03	1	1	2	2	S	502	                Kingella denitrificans
  0.03	1	0	11	11	G	538	              Eikenella
  0.03	1	1	11	11	S	539	                Eikenella corrodens
  0.07	2	0	8	8	O	206389	          Rhodocyclales
  0.03	1	0	4	4	F	75787	            Rhodocyclaceae
  0.03	1	0	2	2	G	551759	              Aromatoleum
  0.03	1	1	2	2	S	76115	                Aromatoleum bremense
  0.03	1	0	2	2	F	2008794	            Zoogloeaceae
  0.03	1	0	2	2	G	12960	              Azoarcus
  0.03	1	0	1	1	G1	2629479	                unclassified Azoarcus
  0.03	1	1	1	1	S	356837	                  Azoarcus sp. DN11
  0.03	1	0	4	4	O	32003	          Nitrosomonadales
  0.03	1	1	1	1	F	90627	            Gallionellaceae
  5.46	158	1	2654	2572	C	28211	        Alphaproteobacteria
  5.12	148	0	2561	2484	O	356	          Hyphomicrobiales
  4.91	142	1	2479	2411	F	41294	            Bradyrhizobiaceae
  4.88	141	2	2397	2338	G	374	              Bradyrhizobium
  4.74	137	5	2051	1985	G1	2631580	                unclassified Bradyrhizobium
  3.98	115	115	1579	1526	S	2715960	                  Bradyrhizobium sp. PSBB068
  0.35	10	10	126	126	S	288000	                  Bradyrhizobium sp. BTAi1
  0.24	7	7	62	54	S	2057741	                  Bradyrhizobium sp. SK17
  0.07	2	2	24	24	S	244734	                Bradyrhizobium betae
  0.07	2	0	5	5	F	82115	            Rhizobiaceae
  0.07	2	0	3	3	F1	227292	              Sinorhizobium/Ensifer group
  0.07	2	0	3	3	G	28105	                Sinorhizobium
  0.07	2	2	3	3	S	382	                  Sinorhizobium meliloti
  0.07	2	0	23	23	F	119045	            Methylobacteriaceae
  0.03	1	1	10	10	G	407	              Methylobacterium
  0.03	1	1	8	8	G	2282523	              Methylorubrum
  0.03	1	0	2	2	F	45401	            Hyphomicrobiaceae
  0.03	1	0	1	1	G	2827482	              Caenibius
  0.03	1	0	1	1	S	169176	                Caenibius tardaugens
  0.03	1	1	1	1	S1	1219035	                  Novosphingobium tardaugens NBRC 16725
  0.03	1	0	2	2	F	45404	            Beijerinckiaceae
  0.03	1	0	2	2	G	120652	              Methylocella
  0.03	1	0	2	2	S	199596	                Methylocella silvestris
  0.03	1	1	2	2	S1	395965	                  Methylocella silvestris BL2
  0.21	6	0	33	30	O	204457	          Sphingomonadales
  0.14	4	0	23	20	F	41297	            Sphingomonadaceae
  0.10	3	2	11	8	G	13687	              Sphingomonas
  0.03	1	1	3	3	S	653931	                Sphingomonas alpina
  0.03	1	0	6	6	G	165695	              Sphingobium
  0.03	1	1	3	3	S	1332080	                Sphingobium baderi
  0.07	2	0	8	8	F	335929	            Erythrobacteraceae
  0.03	1	0	2	2	G	1855416	              Qipengyuania
  0.03	1	1	2	2	S	192812	                Qipengyuania flava
  0.03	1	0	3	3	G	2800686	              Tsuneonella
  0.03	1	1	2	2	S	2338327	                Tsuneonella amylolytica
  0.03	1	0	3	3	O	204441	          Rhodospirillales
  0.03	1	0	2	2	F	41295	            Rhodospirillaceae
  0.03	1	0	1	1	G	13134	              Magnetospirillum
  0.03	1	0	1	1	G1	2617991	                unclassified Magnetospirillum
  0.03	1	1	1	1	S	1663591	                  Magnetospirillum sp. XM-1
  0.03	1	0	21	21	O	204455	          Rhodobacterales
  0.03	1	0	21	21	F	31989	            Rhodobacteraceae
  0.03	1	1	20	20	G	265	              Paracoccus
  0.03	1	0	4	4	O	204458	          Caulobacterales
  0.03	1	0	4	4	F	76892	            Caulobacteraceae
  0.03	1	0	4	4	G	75	              Caulobacter
  0.03	1	1	3	3	S	155892	                Caulobacter vibrioides
  2.04	59	5	698	695	C	1236	        Gammaproteobacteria
  0.93	27	0	307	307	O	72274	          Pseudomonadales
  0.66	19	0	234	234	F	135621	            Pseudomonadaceae
  0.66	19	14	217	217	G	286	              Pseudomonas
  0.03	1	0	8	8	G1	136843	                Pseudomonas fluorescens group
  0.03	1	1	4	4	S	47878	                  Pseudomonas azotoformans
  0.03	1	0	2	2	G1	196821	                unclassified Pseudomonas
  0.03	1	1	1	1	S	2653853	                  Pseudomonas sp. SCB32
  0.03	1	0	2	2	G1	136846	                Pseudomonas stutzeri group
  0.03	1	0	2	2	G2	578833	                  Pseudomonas stutzeri subgroup
  0.03	1	1	2	2	S	316	                    Pseudomonas stutzeri
  0.03	1	0	8	8	G1	136845	                Pseudomonas putida group
  0.03	1	1	7	7	S	303	                  Pseudomonas putida
  0.03	1	0	9	9	G1	136841	                Pseudomonas aeruginosa group
  0.03	1	1	8	8	S	287	                  Pseudomonas aeruginosa
  0.28	8	0	73	73	F	468	            Moraxellaceae
  0.21	6	4	57	57	G	469	              Acinetobacter
  0.03	1	1	9	9	S	40214	                Acinetobacter johnsonii
  0.03	1	1	6	6	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.07	2	0	16	16	G	475	              Moraxella
  0.07	2	2	16	16	S	34062	                Moraxella osloensis
  0.38	11	0	138	135	O	91347	          Enterobacterales
  0.35	10	2	127	124	F	543	            Enterobacteriaceae
  0.17	5	2	78	78	G	570	              Klebsiella
  0.10	3	3	27	27	S	1134687	                Klebsiella michiganensis
  0.07	2	0	4	1	G	561	              Escherichia
  0.07	2	2	4	1	S	562	                Escherichia coli
  0.03	1	0	12	12	G	160674	              Raoultella
  0.03	1	1	1	1	S	577	                Raoultella terrigena
  0.03	1	0	6	6	F	1903409	            Erwiniaceae
  0.03	1	1	6	6	G	53335	              Pantoea
  0.31	9	0	139	139	O	135625	          Pasteurellales
  0.31	9	0	139	139	F	712	            Pasteurellaceae
  0.24	7	0	86	86	G	724	              Haemophilus
  0.24	7	7	67	67	S	729	                Haemophilus parainfluenzae
  0.07	2	0	44	44	G	416916	              Aggregatibacter
  0.07	2	1	42	42	S	732	                Aggregatibacter aphrophilus
  0.03	1	1	1	1	S1	985008	                  Aggregatibacter aphrophilus ATCC 33389
  0.14	4	0	48	48	O	135614	          Xanthomonadales
  0.07	2	0	36	36	F	32033	            Xanthomonadaceae
  0.03	1	0	7	7	G	338	              Xanthomonas
  0.03	1	1	5	5	S	339	                Xanthomonas campestris
  0.03	1	0	10	10	G	40323	              Stenotrophomonas
  0.03	1	1	1	1	S	128780	                Stenotrophomonas acidaminiphila
  0.07	2	0	10	10	F	1775411	            Rhodanobacteraceae
  0.03	1	0	3	3	G	75309	              Rhodanobacter
  0.03	1	0	3	3	G1	2621553	                unclassified Rhodanobacter
  0.03	1	1	3	3	S	2778082	                  Rhodanobacter sp. FDAARGOS 1247
  0.03	1	0	7	7	G	231454	              Dyella
  0.03	1	1	4	4	S	1849581	                Dyella caseinilytica
  0.03	1	0	3	3	O	135613	          Chromatiales
  0.03	1	0	2	2	F	72276	            Ectothiorhodospiraceae
  0.03	1	0	1	1	G	1051	              Ectothiorhodospira
  0.03	1	0	1	1	G1	2684909	                unclassified Ectothiorhodospira
  0.03	1	1	1	1	S	1442136	                  Ectothiorhodospira sp. BSL-9
  0.03	1	0	2	2	O	135622	          Alteromonadales
  0.03	1	0	2	2	F	267890	            Shewanellaceae
  0.03	1	0	2	2	G	22	              Shewanella
  0.03	1	0	2	2	G1	196818	                unclassified Shewanella
  0.03	1	1	2	2	S	2814294	                  Shewanella sp. FJAT-51800
  0.03	1	0	38	38	O	135624	          Aeromonadales
  0.03	1	0	38	38	F	84642	            Aeromonadaceae
  0.03	1	0	37	37	G	642	              Aeromonas
  0.03	1	0	1	1	G1	257493	                unclassified Aeromonas
  0.03	1	1	1	1	S	1636609	                  Aeromonas sp. ASNIH4
 11.76	340	1	6075	6033	D1	1783272	      Terrabacteria group
 10.10	292	0	5347	5281	P	201174	        Actinobacteria
 10.10	292	6	5340	5269	C	1760	          Actinomycetia
  6.33	183	0	3204	3166	O	2037	            Actinomycetales
  6.33	183	0	3204	3166	F	2049	              Actinomycetaceae
  6.29	182	44	3196	3159	G	1654	                Actinomyces
  3.01	87	12	785	772	G1	2609248	                  unclassified Actinomyces
  1.69	49	49	461	450	S	712116	                    Actinomyces sp. oral taxon 169
  0.62	18	18	106	106	S	2789425	                    Actinomyces sp. HMT 175
  0.21	6	0	40	40	S	706438	                    Actinomyces sp. oral taxon 171
  0.21	6	6	40	40	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.07	2	2	9	9	S	712122	                    Actinomyces sp. oral taxon 414
  1.31	38	38	335	316	S	544580	                  Actinomyces oris
  0.28	8	8	84	84	S	1655	                  Actinomyces naeslundii
  0.10	3	3	16	9	S	1656	                  Actinomyces viscosus
  0.03	1	1	1	1	S	2321394	                  Actinomyces lilanjuaniae
  0.03	1	1	2	2	S	2737173	                  Actinomyces marmotae
  0.03	1	0	2	2	G	2529408	                Schaalia
  0.03	1	1	2	2	S	1660	                  Schaalia odontolytica
  2.14	62	0	1186	1144	O	85006	            Micrococcales
  2.01	58	0	1094	1053	F	1268	              Micrococcaceae
  1.90	55	1	1056	1015	G	32207	                Rothia
  1.42	41	41	803	762	S	172042	                  Rothia aeria
  0.45	13	9	170	170	S	2047	                  Rothia dentocariosa
  0.14	4	4	18	18	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.10	3	3	29	29	G	1269	                Micrococcus
  0.10	3	0	58	58	F	145357	              Dermacoccaceae
  0.10	3	0	58	58	G	57495	                Dermacoccus
  0.10	3	3	54	54	S	1274	                  Dermacoccus nishinomiyaensis
  0.03	1	0	16	15	F	85023	              Microbacteriaceae
  0.03	1	0	11	10	G	33882	                Microbacterium
  0.03	1	0	6	6	G1	2609290	                  unclassified Microbacterium
  0.03	1	1	1	1	S	2489212	                    Microbacterium sp. RG1
  0.80	23	0	321	321	O	85007	            Corynebacteriales
  0.73	21	0	295	295	F	1653	              Corynebacteriaceae
  0.73	21	1	295	295	G	1716	                Corynebacterium
  0.62	18	18	280	280	S	43768	                  Corynebacterium matruchotii
  0.03	1	1	7	7	S	38304	                  Corynebacterium tuberculostearicum
  0.03	1	1	2	2	S	35755	                  Corynebacterium kutscheri
  0.07	2	0	21	21	F	85025	              Nocardiaceae
  0.03	1	0	1	1	G	1817	                Nocardia
  0.03	1	1	1	1	S	37326	                  Nocardia brasiliensis
  0.03	1	0	20	20	G	1827	                Rhodococcus
  0.03	1	0	17	17	G1	192944	                  unclassified Rhodococcus
  0.03	1	1	15	15	S	1653478	                    Rhodococcus sp. PBTS 1
  0.59	17	0	354	354	O	85009	            Propionibacteriales
  0.59	17	1	350	350	F	31957	              Propionibacteriaceae
  0.48	14	0	302	302	G	1912216	                Cutibacterium
  0.48	14	14	302	302	S	1747	                  Cutibacterium acnes
  0.07	2	0	37	37	G	2801844	                Arachnia
  0.07	2	2	37	37	S	1750	                  Pseudopropionibacterium propionicum
  0.03	1	0	2	2	O	85013	            Frankiales
  0.03	1	0	2	2	F	74712	              Frankiaceae
  0.03	1	0	2	2	G	1854	                Frankia
  0.03	1	1	1	1	S	298654	                  Frankia inefficax
  1.63	47	0	705	682	P	1239	        Firmicutes
  1.45	42	0	614	591	C	91061	          Bacilli
  1.35	39	0	563	540	O	186826	            Lactobacillales
  1.21	35	0	542	519	F	1300	              Streptococcaceae
  1.18	34	6	533	510	G	1301	                Streptococcus
  0.52	15	12	186	168	S	1305	                  Streptococcus sanguinis
  0.10	3	3	13	10	S1	388919	                    Streptococcus sanguinis SK36
  0.24	7	4	41	38	S	1303	                  Streptococcus oralis
  0.07	2	2	6	3	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.03	1	1	12	12	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.07	2	0	47	47	S	45634	                  Streptococcus cristatus
  0.07	2	2	45	45	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.03	1	1	5	5	S	1302	                  Streptococcus gordonii
  0.03	1	1	1	1	S	28037	                  Streptococcus mitis
  0.03	1	1	1	1	S	1348	                  Streptococcus parauberis
  0.03	1	0	8	8	G1	671232	                  Streptococcus anginosus group
  0.03	1	1	8	8	S	1338	                    Streptococcus intermedius
  0.03	1	0	9	9	G	1357	                Lactococcus
  0.03	1	1	9	9	S	1359	                  Lactococcus cremoris
  0.10	3	0	17	17	F	186827	              Aerococcaceae
  0.10	3	0	17	17	G	46123	                Abiotrophia
  0.10	3	3	17	17	S	46125	                  Abiotrophia defectiva
  0.03	1	0	1	1	F	186828	              Carnobacteriaceae
  0.03	1	0	1	1	G	191769	                Marinilactibacillus
  0.03	1	0	1	1	G1	2632303	                  unclassified Marinilactibacillus
  0.03	1	1	1	1	S	1911586	                    Marinilactibacillus sp. 15R
  0.10	3	0	48	48	O	1385	            Bacillales
  0.07	2	0	37	37	O1	539002	              Bacillales incertae sedis
  0.07	2	0	37	37	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.07	2	0	37	37	G	1378	                  Gemella
  0.07	2	2	31	31	S	29391	                    Gemella morbillorum
  0.03	1	0	8	8	F	90964	              Staphylococcaceae
  0.03	1	0	8	8	G	1279	                Staphylococcus
  0.03	1	1	8	8	S	1282	                  Staphylococcus epidermidis
  0.14	4	0	71	71	C	909932	          Negativicutes
  0.14	4	0	71	71	O	1843489	            Veillonellales
  0.14	4	0	71	71	F	31977	              Veillonellaceae
  0.14	4	2	71	71	G	29465	                Veillonella
  0.07	2	2	44	44	S	29466	                  Veillonella parvula
  0.03	1	0	15	15	C	186801	          Clostridia
  0.03	1	0	15	15	O	186802	            Eubacteriales
  0.03	1	0	15	15	F	31979	              Clostridiaceae
  0.03	1	0	15	15	G	1485	                Clostridium
  0.03	1	1	15	15	S	1491	                  Clostridium botulinum
  0.24	7	0	48	48	D1	1783270	      FCB group
  0.24	7	0	48	48	D2	68336	        Bacteroidetes/Chlorobi group
  0.24	7	0	48	48	P	976	          Bacteroidetes
  0.21	6	0	41	41	C	117743	            Flavobacteriia
  0.21	6	0	41	41	O	200644	              Flavobacteriales
  0.17	5	0	36	36	F	49546	                Flavobacteriaceae
  0.10	3	1	25	25	G	1016	                  Capnocytophaga
  0.03	1	1	9	9	S	1017	                    Capnocytophaga gingivalis
  0.03	1	1	14	14	S	1019	                    Capnocytophaga sputigena
  0.07	2	0	8	8	G	237	                  Flavobacterium
  0.03	1	1	2	2	G1	196869	                    unclassified Flavobacterium
  0.03	1	1	1	1	S	1306519	                    Flavobacterium commune
  0.03	1	0	5	5	F	2762318	                Weeksellaceae
  0.03	1	0	4	4	F1	2782232	                  Chryseobacterium group
  0.03	1	0	4	4	G	59732	                    Chryseobacterium
  0.03	1	1	3	3	S	1685010	                      Chryseobacterium glaciei
  0.03	1	0	5	5	C	200643	            Bacteroidia
  0.03	1	0	5	5	O	171549	              Bacteroidales
  0.03	1	0	3	3	F	171552	                Prevotellaceae
  0.03	1	0	3	3	G	838	                  Prevotella
  0.03	1	1	3	3	S	28135	                    Prevotella oris
  0.07	2	0	15	15	P	32066	      Fusobacteria
  0.07	2	0	15	15	C	203490	        Fusobacteriia
  0.07	2	0	15	15	O	203491	          Fusobacteriales
  0.07	2	0	15	15	F	1129771	            Leptotrichiaceae
  0.07	2	0	15	15	G	32067	              Leptotrichia
  0.07	2	0	13	13	G1	2633022	                unclassified Leptotrichia
  0.03	1	1	12	12	S	712357	                  Leptotrichia sp. oral taxon 212
  0.03	1	1	1	1	S	712368	                  Leptotrichia sp. oral taxon 498
  5.43	157	0	1397	823	D	2759	    Eukaryota
  5.43	157	0	1397	823	D1	33154	      Opisthokonta
  5.43	157	0	1397	823	K	33208	        Metazoa
  5.43	157	0	1397	823	K1	6072	          Eumetazoa
  5.43	157	0	1397	823	K2	33213	            Bilateria
  5.43	157	0	1397	823	K3	33511	              Deuterostomia
  5.43	157	0	1397	823	P	7711	                Chordata
  5.43	157	0	1397	823	P1	89593	                  Craniata
  5.43	157	0	1397	823	P2	7742	                    Vertebrata
  5.43	157	0	1397	823	P3	7776	                      Gnathostomata
  5.43	157	0	1397	823	P4	117570	                        Teleostomi
  5.43	157	0	1397	823	P5	117571	                          Euteleostomi
  5.43	157	0	1397	823	P6	8287	                            Sarcopterygii
  5.43	157	0	1397	823	C	1338369	                              Dipnotetrapodomorpha
  5.43	157	0	1397	823	C1	32523	                                Tetrapoda
  5.43	157	0	1397	823	C2	32524	                                  Amniota
  5.43	157	0	1397	823	C	40674	                                    Mammalia
  5.43	157	0	1397	823	C1	32525	                                      Theria
  5.43	157	0	1397	823	C2	9347	                                        Eutheria
  5.43	157	0	1397	823	C3	1437010	                                          Boreoeutheria
  5.43	157	0	1397	823	C4	314146	                                            Euarchontoglires
  5.43	157	0	1397	823	O	9443	                                              Primates
  5.43	157	0	1397	823	O1	376913	                                                Haplorrhini
  5.43	157	0	1397	823	O2	314293	                                                  Simiiformes
  5.43	157	0	1397	823	O3	9526	                                                    Catarrhini
  5.43	157	0	1397	823	O4	314295	                                                      Hominoidea
  5.43	157	0	1397	823	F	9604	                                                        Hominidae
  5.43	157	0	1397	823	F1	207598	                                                          Homininae
  5.43	157	0	1397	823	G	9605	                                                            Homo
  5.43	157	157	1397	823	S	9606	                                                              Homo sapiens
  3.63	105	0	286	10	R1	2787854	  other entries
  3.63	105	105	286	10	R2	28384	    other sequences
