#SampleID	Env	SourceSink
LIB030.A0117	library control	sink
SYN001.A0101	saliva	sink
SYN002.A0101	saliva	sink
SYN003.A0101	saliva	sink
SYN014.A0101	medium	sink
SYN014.C0101	medium	sink
SYN015.B0101	medium	sink
SYN015.D0101	medium	sink
SYN015.E0101	medium	sink
SYN015.F0101	medium	sink
SYN015.G0101	medium	sink
SYN015.H0101	medium	sink
SYN017.A0101	medium	sink
SYN017.B0101	medium	sink
SYN017.D0101	medium	sink
SYN017.E0101	medium	sink
SYN017.F0101	medium	sink
SYN017.G0101	medium	sink
SYN018.C0101	medium	sink
SYN018.H0101	medium	sink
SYN005.I0101	calculus	sink
SYN006.I0101	calculus	sink
SYN008.I0101	calculus	sink
SYN009.I0101	calculus	sink
SYN012.I0101	calculus	sink
SYN013.I0101	calculus	sink
SYN015.I0101	calculus	sink
SYN016.I0101	calculus	sink
SYN018.I0101	calculus	sink
SYN019.I0101	calculus	sink
SYN021.I0101	calculus	sink
SYN022.I0101	calculus	sink
SYN023.I0101	calculus	sink
SYN025.I0101	calculus	sink
SYN026.I0101	calculus	sink
SYN028.I0101	calculus	sink
SRS014477	subgingival_plaque	source
SRS063215	subgingival_plaque	source
SRS019129	subgingival_plaque	source
SRS019120	saliva	source
SRS014468	saliva	source
SRS015055	saliva	source
SRS013950	subgingival_plaque	source
SRS014692	saliva	source
SRS015064	subgingival_plaque	source
SRS019029	subgingival_plaque	source
SRS014107	subgingival_plaque	source
SRS013942	saliva	source
SRS014691	subgingival_plaque	source
SRS021960	supragingival_plaque	source
SRS045313	supragingival_plaque	source
SRS047265	supragingival_plaque	source
SRS051378	supragingival_plaque	source
SRS015755	supragingival_plaque	source
SRS015378	supragingival_plaque	source
SRS022149	supragingival_plaque	source
SRS064493	supragingival_plaque	source
SRS052604	supragingival_plaque	source
SRS019333	supragingival_plaque	source
ERR1883419	sediment	source
ERR1883420	sediment	source
ERR1883421	sediment	source
ERR1883422	sediment	source
ERR1883423	sediment	source
ERR1883424	sediment	source
ERR1883430	sediment	source
ERR1883436	sediment	source
ERR1883438	sediment	source
SRR1631060	skin	source
SRR1631061	skin	source
SRR1631063	skin	source
SRR1631064	skin	source
SRR1633008	skin	source
SRR3184100	skin	source
SRR3184876	skin	source
SRR3189411	skin	source
SRR3189416	skin	source
SRR3189418	skin	source
SRR059389	stool	source
SRR059425	stool	source
SRR059455	stool	source
SRR059917	stool	source
SRR060358	stool	source
SRR1761677	stool	source
SRR1761682	stool	source
SRR1761688	stool	source
SRR1761692	stool	source
SRR1761697	stool	source
SRR1761698	stool	source
SRR1761705	stool	source
SRR1761710	stool	source
SRR1761718	stool	source
SRR1761721	stool	source
SRR1929408	stool	source
SRR1930121	stool	source
SRR1930123	stool	source
SRR1930141	stool	source
SRR1930145	stool	source
