sample	Env	SourceSink
LIB030.A0117	library control	sink
SYN001.A0101	saliva	source
SYN002.A0101	saliva	source
SYN003.A0101	saliva	source
SYN014.A0101	medium	source
SYN014.C0101	medium	source
SYN015.B0101	medium	source
SYN015.D0101	medium	source
SYN015.E0101	medium	source
SYN015.F0101	medium	source
SYN015.G0101	medium	source
SYN015.H0101	medium	source
SYN017.A0101	medium	source
SYN017.B0101	medium	source
SYN017.D0101	medium	source
SYN017.E0101	medium	source
SYN017.F0101	medium	source
SYN017.G0101	medium	source
SYN018.C0101	medium	source
SYN018.H0101	medium	source
SYN005.I0101	calculus	source
SYN006.I0101	calculus	source
SYN008.I0101	calculus	source
SYN009.I0101	calculus	source
SYN012.I0101	calculus	source
SYN013.I0101	calculus	source
SYN015.I0101	calculus	source
SYN016.I0101	calculus	source
SYN018.I0101	calculus	source
SYN019.I0101	calculus	source
SYN021.I0101	calculus	source
SYN022.I0101	calculus	source
SYN023.I0101	calculus	source
SYN025.I0101	calculus	source
SYN026.I0101	calculus	source
SYN028.I0101	calculus	source
SRS014477	subgingival_plaque	source
SRS063215	subgingival_plaque	source
SRS019129	subgingival_plaque	source
SRS019120	saliva	source
SRS014468	saliva	source
SRS015055	saliva	source
SRS013950	subgingival_plaque	source
SRS014692	saliva	source
SRS015064	subgingival_plaque	source
SRS019029	subgingival_plaque	source
SRS014107	subgingival_plaque	source
SRS013942	saliva	source
SRS014691	subgingival_plaque	source
SRS021960	supragingival_plaque	source
SRS045313	supragingival_plaque	source
SRS047265	supragingival_plaque	source
SRS051378	supragingival_plaque	source
SRS015755	supragingival_plaque	source
SRS015378	supragingival_plaque	source
SRS022149	supragingival_plaque	source
SRS064493	supragingival_plaque	source
SRS052604	supragingival_plaque	source
SRS019333	supragingival_plaque	source
ERR1883419	sediment	sink
ERR1883420	sediment	sink
ERR1883421	sediment	sink
ERR1883422	sediment	sink
ERR1883423	sediment	sink
ERR1883424	sediment	sink
ERR1883430	sediment	sink
ERR1883436	sediment	sink
ERR1883438	sediment	sink
SRR1631060	skin	sink
SRR1631061	skin	sink
SRR1631063	skin	sink
SRR1631064	skin	sink
SRR1633008	skin	sink
SRR3184100	skin	sink
SRR3184876	skin	sink
SRR3189411	skin	sink
SRR3189416	skin	sink
SRR3189418	skin	sink
SRR059389	stool	sink
SRR059425	stool	sink
SRR059455	stool	sink
SRR059917	stool	sink
SRR060358	stool	sink
SRR1761677	stool	sink
SRR1761682	stool	sink
SRR1761688	stool	sink
SRR1761692	stool	sink
SRR1761697	stool	sink
SRR1761698	stool	sink
SRR1761705	stool	sink
SRR1761710	stool	sink
SRR1761718	stool	sink
SRR1761721	stool	sink
SRR1929408	stool	sink
SRR1930121	stool	sink
SRR1930123	stool	sink
SRR1930141	stool	sink
SRR1930145	stool	sink
